PORT=3000
WEBHOOK_TOKEN=YOUR_WEBHOOK_TOKEN
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
CHATLAYER_TOKEN=YOUR_CHATLAYER_TOKEN
CHATLAYER_WEBHOOK_URL=YOUR_WEBHOOK_CHANNEL_URL
PREFIX=THE_PREFIX_YOU_WANT_THE_BOT_TO_RESPOND_TO
